spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.datasource.url= jdbc:mysql://localhost:3306/kothaliarmyfoundation
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
